<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Scene_First"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/player_name"
            android:id="@+id/player_name_textbox"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="100"
            android:id="@+id/honor_level_textbox"
            android:layout_weight="1"
            android:textAlignment="textEnd"/>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sc1"
        android:textSize="22sp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:id="@+id/main_text"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_gravity="center"
        android:text="@string/sc1_op1"
        android:textAlignment="center"
        android:textSize="24sp"
        android:id="@+id/op1_text"
        android:onClick="branch_op1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_weight="0"
        android:text="@string/sc1_op2"
        android:textSize="24sp"
        android:id="@+id/op2_text"
        android:onClick="branch_op2"
        />

</LinearLayout>